REACT_APP_FIREBASE_API_KEY=AIzaSyBlw3bNY6Vw8dykBqyMHH8P5fz2AJB6H3Q
REACT_APP_FIREBASE_AUTH_DOMAIN=moviereact-75790.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=moviereact-75790
REACT_APP_FIREBASE_STORAGE_BUCKET=moviereact-75790.appspot.com
REACT_APP_MESSAGING_SENDER=277130962636
REACT_APP_APP_ID=1:277130962636:web:1101066cf834cd1e68c469